<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000080"
    tools:context=".tpfl">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tehnik Pengelasan dan Fabrikasi Logam"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"/>

</FrameLayout>